<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Wadidaw</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background-color: #000;
        }

        .background {
            position: absolute;
            width: 200%;
            height: 200%;
            background: linear-gradient(217deg, rgb(66 17 159), rgba(255, 0, 0, 0) 70.71%),
            linear-gradient(217deg, rgb(93 0 203), rgba(255, 0, 0, 0) 70.71%),
            linear-gradient(336deg, rgb(255 0 158 / 80%), rgba(0, 0, 255, 0) 70.71%);
            animation: rotate 2s linear infinite;
            z-index: -1;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        .content {
            color: white;
            font-size: 2em;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="content">
        Selamat datang di halaman WADIDAW!
    </div>
</body>
</html>
