<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>Detik Berita Web Stories 31 January 2025</title>
    <link rel="canonical" href="https://detikberita.github.io/stories/31-01-2025.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video"
        src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <style amp-custom>
      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
    </style>
    <script type="application/ld+json">
  {
  "bookendVersion": "v1.0",
  "shareProviders": [
    "facebook",
    "twitter",
    "email"
  ],
  "components": [
    {
      "type": "heading",
      "text": "5GG Recommendation!"
    },
    {
      "type": "small",
      "title": "Mahjong Ways 3+",
      "url": "https://detikberita.github.io/hiburan/program-mahjong-ways-3-jadi-dambaan-oknum-pejabat-di-indonesia.html",
      "image": "https://i.postimg.cc/gjZ9SDQ1/mahjong-ways-3-story.png"
    },
    {
      "type": "small",
      "title": "God of Fortune 2",
      "url": "https://detikberita.github.io/hiburan/god-of-fortune-episode-2-hadir-dengan-fitur-unggulan-tahun-2025.html",
      "image": "https://i.postimg.cc/3RWQp7B8/god-of-fortune-2.png",
      "category": "5GG"
    },
    {
      "type": "small",
      "title": "Hammer of Vulcan",
      "url": "https://detikberita.github.io/hiburan/project-hammer-of-vulcan-hasilkan-profit-di-setiap-putarannya.html",
      "image": "https://i.postimg.cc/rmbXNbnS/hammer-of-vulcan.png",
      "category": "5GG"
    },
    {
      "type": "cta-link",
      "links": [
        {
          "text": "Web Stories",
          "url": "https://detikberita.github.io/stories/31-01-2025.html"
            }
          ]
        }
      ]
    }

    </script>
  </head>
  <body>
    <!-- Cover page -->
    <amp-story standalone
        title="Web Stories 31 01 2025"
        publisher="detikberita"
        publisher-logo-src="assets/AMP-Brand-White-Icon.svg"
        poster-portrait-src="assets/cover.jpg">
      <amp-story-page id="cover">
        <amp-story-grid-layer template="fill">
          <amp-img src="https://i.postimg.cc/PqXjX1v8/story-cover.png"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <a href="https://detikberita.github.io/hiburan/murah-banget-5g-gaming-kasih-kesempatan-beli-putaran-gratis-6-ribu-rupiah.html" style="text-decoration: none; color:yellow; text-shadow: 1px 1px 5px black;">
          <h1>5GG Recommendation!</h1>
          <p style="color:yellow;">Best Choice To Make Money!</p>
          </a>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page2">
        <amp-story-grid-layer template="fill">
          <amp-img src="https://i.postimg.cc/gjZ9SDQ1/mahjong-ways-3-story.png" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <a href="https://detikberita.github.io/hiburan/program-mahjong-ways-3-jadi-dambaan-oknum-pejabat-di-indonesia.html" style="color:#06c41c; text-decoration: none;"><h1 grid-area="upper-third" style="text-shadow: 1px 1px black;">Mahjong Ways 3+</h1></a>
            <p grid-area="lower-third" style="color:#06c41c; text-shadow: 1px 1px black;">Mahjong Ways 3+ adalah program yang sedang ramai dikunjungi berbagai kalangan, termasuk oknum pejabat!</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page3">
        <amp-story-grid-layer template="fill">
          <amp-img src="https://i.postimg.cc/3RWQp7B8/god-of-fortune-2.png" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <a href="https://detikberita.github.io/hiburan/god-of-fortune-episode-2-hadir-dengan-fitur-unggulan-tahun-2025.html" style="color:gold; text-decoration: none;"><h1 grid-area="upper-third" style="text-shadow: 1px 1px black;">God of Fortune 2</h1></a>
            <p grid-area="lower-third" style="color:gold; text-shadow: 1px 1px black;" >God of Fortune 2 menghadirkan 2 karakter Cai Shen untuk menyokong keberuntunganmu!</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page4">
        <amp-story-grid-layer template="fill">
          <amp-img src="https://i.postimg.cc/rmbXNbnS/hammer-of-vulcan.png" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <a href="https://detikberita.github.io/hiburan/project-hammer-of-vulcan-hasilkan-profit-di-setiap-putarannya.html" style="color:white; text-decoration: none;"><h1 grid-area="upper-third" style="text-shadow: 1px 1px black;">Hammer of Vulcan</h1></a>
            <p grid-area="lower-third" style="color:white; text-shadow: 1px 1px black;">Dewa Api sedang marah dan ingin memberikan hadiah setiap hari!</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Bookend -->
      <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>
    </amp-story>
  </body>
</html>
